# Add OPENAI_API_KEY only if you wish to use OpenAI API
OPENAI_API_KEY=""

# Add HUGGINGFACEHUB_API_TOKEN and model path if you wish to use local gguf model
# NOTE: local model is prioritized over openai model. If you want to use openai model, 
# comment/remove the following two lines.
HUGGINGFACEHUB_API_TOKEN=""
# should be full path to the model
MODEL_PATH="" 